[tox]
envlist =
    py27,
    py34,
    flake8

[testenv]
deps =
    pytest
    numpy
    scipy
    pandas
commands = py.test tests

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 outliers tests
